# artoolkit_sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
